{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "blueUpPreloadPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scorePreload"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blueUPRIGHTToSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sourceLoading"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceToReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Scoring"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reefToSource"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}