{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BM_PreloadPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AE_L4_Happy"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake_Scoring_West"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "BLUEAUTO",
  "choreoAuto": false
}