{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BD_PreloadPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator_L4_Happy"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm_L4_Happy"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake_Scoring"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}