{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RM_PreloadPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AEI_Scoring_L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AEI_Zero"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "REDAUTO",
  "choreoAuto": false
}