{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1187499999999995,
        "y": 3.1205592105263156
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.919398784044806,
        "y": 3.271420380802785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3085526315789473,
        "y": 0.657401315789474
      },
      "prevControl": {
        "x": 2.1841282894736844,
        "y": 1.0037828947368417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator_L4_Happy",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.39479584498709
  },
  "reversed": false,
  "folder": "B_BLUEPATH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.01836063115059
  },
  "useDefaultConstraints": true
}