{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.254769736842105,
        "y": 0.4361019736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.742550916042017,
        "y": 1.0075446298774482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1187499999999995,
        "y": 3.1205592105263156
      },
      "prevControl": {
        "x": 6.166589318480885,
        "y": 1.7217265074064083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator_L4_Happy",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305781
  },
  "reversed": false,
  "folder": "B_BLUEPATH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}