{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2260444253177964,
        "y": 5.859031547934321
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.184397783491706,
        "y": 5.778241852847006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7099447640035192,
        "y": 5.417855591150658
      },
      "prevControl": {
        "x": 2.6391015974946153,
        "y": 6.153278638268294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "scorePreload",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.539204097963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.013953843268101737
  },
  "useDefaultConstraints": true
}