{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5831313285111164,
        "y": 5.336587636742567
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1368140249594028,
        "y": 5.728600699207698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3318297305367914,
        "y": 7.216472457632131
      },
      "prevControl": {
        "x": 2.456899012874978,
        "y": 6.248054159721123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.34791390200424
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.082483600884373
  },
  "useDefaultConstraints": true
}