{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145712642346398,
        "y": 6.09306640625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.911825727281196,
        "y": 5.882421537753396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.002361957097458,
        "y": 5.5284585209216095
      },
      "prevControl": {
        "x": 5.205594942106945,
        "y": 5.690578603814019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.97973945165211
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8870335497591184
  },
  "useDefaultConstraints": true
}