{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.433398851297669,
        "y": 5.243056061308262
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.145791940371082,
        "y": 5.5069592527896765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2418274960275424,
        "y": 7.155325162208686
      },
      "prevControl": {
        "x": 1.873994098501527,
        "y": 6.640914619491754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.085918475055664
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.927857073687996
  },
  "useDefaultConstraints": true
}