{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.006574003575212,
        "y": 5.528168034957627
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.827200024056648,
        "y": 5.702308712203565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2899997517213984,
        "y": 7.216424043299789
      },
      "prevControl": {
        "x": 2.1056779263280987,
        "y": 6.862441649212481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.79550771454822
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.360572484504484
  },
  "useDefaultConstraints": true
}