{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3034589347192795,
        "y": 7.177208438162076
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5124523787949047,
        "y": 7.003293952499903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3802399198887714,
        "y": 5.206600072828389
      },
      "prevControl": {
        "x": 3.1739032654532973,
        "y": 5.386913260859909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.370818950147598
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.55031359059062
  },
  "useDefaultConstraints": true
}