{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9263157894736835,
        "y": 3.1301809210526312
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.628700657894736,
        "y": 2.668338815789474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5801468154131357,
        "y": 0.593295650158899
      },
      "prevControl": {
        "x": 2.762473153905674,
        "y": 1.1103275469114324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.95274121688314
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.84069549165553
  },
  "useDefaultConstraints": true
}