{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.207586152674788,
        "y": 1.9033389333951276
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8801116426112285,
        "y": 1.953544590836865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0240031614141945,
        "y": 2.5004328323622884
      },
      "prevControl": {
        "x": 5.532547255693855,
        "y": 2.291960738877119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.15259429298345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.74851601814721
  },
  "useDefaultConstraints": true
}