{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6331120895127116,
        "y": 0.5850652145127129
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4763763915481456,
        "y": 1.2733039785659626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9638746358580503,
        "y": 2.5174746755826267
      },
      "prevControl": {
        "x": 3.5052253152855446,
        "y": 2.1673942112400306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.9136432387964
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.82589296723765
  },
  "useDefaultConstraints": true
}