{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0530089163788177,
        "y": 7.012200972086036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.369492545099021,
        "y": 6.223623193161289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6608796576519858,
        "y": 5.367975927199854
      },
      "prevControl": {
        "x": 2.996952901560171,
        "y": 5.746765300919033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.839069093007026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.554991476661336
  },
  "useDefaultConstraints": true
}