{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6442987964599065,
        "y": 5.38463051636167
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9059115352077782,
        "y": 5.961692963662339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3026065371802245,
        "y": 7.185873444690356
      },
      "prevControl": {
        "x": 1.1040010384499537,
        "y": 7.337714993266825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.61448173995684
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.931622376794465
  },
  "useDefaultConstraints": true
}