{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.324095394733988,
        "y": 3.9287828947368424
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.574095394733988,
        "y": 3.9287828947368424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.911677631576094,
        "y": 3.9287828947368424
      },
      "prevControl": {
        "x": 10.856662173597577,
        "y": 3.9287828947368424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator_L4_Happy",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "R_REDPATH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.99999999995148
  },
  "useDefaultConstraints": true
}