{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.237499999999999,
        "y": 7.652384868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.429535817349851,
        "y": 7.403070150640051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.460115131578945,
        "y": 4.929440789473684
      },
      "prevControl": {
        "x": 11.940542763157893,
        "y": 6.016694078947368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator_L4_Happy",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.57783868126133
  },
  "reversed": false,
  "folder": "R_REDPATH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}