{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.058634868421052,
        "y": 7.334868421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.20136734571051,
        "y": 7.129618719647697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.701315789473684,
        "y": 4.910197368421053
      },
      "prevControl": {
        "x": 14.192023026315791,
        "y": 6.016694078947368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator_L4_Happy",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.69924423399373
  },
  "reversed": false,
  "folder": "R_REDPATH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.53767779197437
  },
  "useDefaultConstraints": true
}