{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.261967856197034,
        "y": 7.161425367452329
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.894946570516994,
        "y": 6.7272364908261215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.746930035090042,
        "y": 5.436955442266949
      },
      "prevControl": {
        "x": 3.1675505699519144,
        "y": 5.866517044649449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.866211611140056
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.47829912891252
  },
  "useDefaultConstraints": true
}