{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2118221605686132,
        "y": 7.1252852934459465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8227718730706495,
        "y": 6.681928142046354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7033382738707097,
        "y": 5.400766532046715
      },
      "prevControl": {
        "x": 3.0977154872795643,
        "y": 5.813586164012209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.866211611140056
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.47829912891252
  },
  "useDefaultConstraints": true
}