{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.399095394736841,
        "y": 3.8229440789473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.859206229462879,
        "y": 3.8225444031595632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4946546052631575,
        "y": 3.8229440789473683
      },
      "prevControl": {
        "x": 6.2260732778621986,
        "y": 3.820263443844206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}