{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176165254237288,
        "y": 1.6926397808527542
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.176165254237294,
        "y": 1.6926397808527542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41785371424788,
        "y": 2.0519225039724587
      },
      "prevControl": {
        "x": 4.41785371424788,
        "y": 2.0519225039724587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.733610735253126
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.2439749596048144
  },
  "useDefaultConstraints": true
}